${AnsiColor.GREEN}
                                _                                 _
                               (_)                               | |
 _ __ ___    ___   _ __  _ __   _  _ __    __ _   ___   ___    __| |  ___
| '_ ` _ \  / _ \ | '__|| '_ \ | || '_ \  / _` | / __| / _ \  / _` | / _ \
| | | | | || (_) || |   | | | || || | | || (_| || (__ | (_) || (_| ||  __/
|_| |_| |_| \___/ |_|   |_| |_||_||_| |_| \__, | \___| \___/  \__,_| \___|
                                           __/ |
                                          |___/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
${AnsiColor.DEFAULT}
